module.exports = {
  env: {
    browser: true,
    es2021: true,
    jest: true,
  },
  plugins: ['react', 'react', 'react-hooks', 'prettier', 'jest'],
  extends: ['plugin:react/recommended', 'airbnb', 'prettier'],
  parser: '@babel/eslint-parser',
  parserOptions: {
    requireConfigFile: false,
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 'latest',
    sourceType: 'module',
  },
  rules: {
    'prettier/prettier': 'error',
    'import/prefer-default-export': 0,
    'react-hooks/rules-of-hooks': 'error',
    'react-hooks/exhaustive-deps': 'warn',
    'object-curly-newline': ['error', { multiline: true }],
    'no-param-reassign': [2, { props: false }],
    'no-underscore-dangle': 'off',
    'no-console': 'off',
    'no-alert': 'off',
    'prefer-arrow-callback': 'off',
    'func-names': 'off',
    'react/jsx-fragments': ['off'],
    'react/jsx-filename-extension': 0,
    'react/prefer-stateless-function': 0,
    'arrow-parens': [2, 'always'],
    'jsx-a11y/label-has-associated-control': 0,
    'react/jsx-one-expression-per-line': 0,
    'react/react-in-jsx-scope': 'off',
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx'] }],
    'react/function-component-definition': [
      2,
      { namedComponents: 'arrow-function', unnamedComponents: 'arrow-function' },
    ],
  },
};
